<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <a href="#" class="pull-left brand">Company name</a>
                <ul class="list-inline list-unstyled pull-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="intro-header">
        <div class="container">
            <div class="row">
                <div class="wrap-headline">
                    <h1 class="text-center">Company name</h1>
                    <h2 class="text-center">Tagline message</h2>
                    <hr>
                    <ul class="list-inline list-unstyled text-center">
                        <li><a href="#" id="sign-btn" class="btn btn-default btn-lg">Sing in</a></li>
                        <li><a href="#" class="btn btn-primary btn-lg">Sing up</a></li>
                    </ul>
                    <form id="signin" class="form-inline text-center hidden-element">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">@</div>
                                <input type="text" class="form-control" id="signin-email" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">*</div>
                                <input type="password" class="form-control" id="signin-password" placeholder="Password">
                            </div>
                        </div>
                        <button class="btn btn-default" type="submit">Sign in</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="./img/mock-ipad.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-sm-6">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aperiam itaque sunt sint asperiores fuga cumque omnis labore libero nostrum, explicabo facere consequuntur similique minus illum rerum aut error voluptatibus repellat! Enim numquam consequuntur voluptatem, nisi earum voluptate consequatur blanditiis officiis incidunt et deserunt eius asperiores nulla odio similique consectetur.</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-6">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum doloremque voluptas nulla animi ipsam dolores adipisci odit porro dolorum, eum dicta, at quidem laudantium. Exercitationem quae, rerum excepturi velit assumenda culpa quam accusamus quaerat quos autem iure eaque mollitia beatae consectetur dolores, vitae quod error neque accusantium facilis dignissimos!</p>
                </div>
                <div class="col-sm-6">
                    <img src="./img/nexus-6p-mockup.jpg" class="img-responsive" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="feature">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="text-center">Features</h3>
                    <p class="text-center">Features hedline message</p>
                </div>
                <div class="row">
                    <div class="col-sm-2 col-md-4">
                        <div class="feature">
                            <span class="glyphicon glyphicon-screenshot" aria-hidden='true'></span>
                            <span class="feature-tag">Product focus</span>
                        </div>
                    </div>
                    <div class="col-sm-2 col-md-4">
                        <div class="feature">
                            <span class="glyphicon glyphicon-education" aria-hidden='true'></span>
                            <span class="feature-tag">Teching as a position</span>
                        </div>
                    </div>
                    <div class="col-sm-2 col-md-4">
                        <div class="feature">
                            <span class="glyphicon glyphicon-send" aria-hidden='true'></span>
                            <span class="feature-tag">Spreading knoweledge</span>
                        </div>
                    </div>
                    <div class="col-sm-2 col-md-4">
                        <div class="feature">
                            <span class="glyphicon glyphicon-hourglass" aria-hidden='true'></span>
                            <span class="feature-tag">Save your day time</span>
                        </div>
                    </div>
                    <div class="col-sm-2 col-md-4">
                        <div class="feature">
                            <span class="glyphicon glyphicon-sunglasses" aria-hidden='true'></span>
                            <span class="feature-tag">Make it fancy</span>
                        </div>
                    </div>
                    <div class="col-sm-2 col-md-4">
                        <div class="feature">
                            <span class="glyphicon glyphicon-heart" aria-hidden='true'></span>
                            <span class="feature-tag">Made with love</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="text-center price-headline">Price table</h3>
                </div>
            </div>
            <div class="row">
                <div class="center-block">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th class="success">
                                    <h4 class="text-center white-text">Free plan</h4>
                                </th>
                                <th class="info">
                                    <h4 class="text-center white-text">Standart plan</h4>
                                </th>
                                <th class="danger">
                                    <h4 class="text-center white-text">Premium plan</h4>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="success">
                                    <h3 class="text-center white-text">$ 0</h3>
                                </td>
                                <td class="info">
                                    <h3 class="text-center white-text">$ 99</h3>
                                </td>
                                <td class="danger">
                                    <h3 class="text-center white-text">$ 999</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>Lorem, ipsum dolor.</td>
                                <td>Lorem, ipsum dolor.</td>
                                <td>Lorem, ipsum dolor.</td>
                            </tr>
                            <tr>
                                <td>Lorem, ipsum dolor.</td>
                                <td>Lorem, ipsum dolor.</td>
                                <td>Lorem, ipsum dolor.</td>
                            </tr>
                            <tr>
                                <td>Dolor sit amet</td>
                                <td>Lorem, ipsum dolor.</td>
                                <td>Lorem, ipsum dolor.</td>
                            </tr>
                            <tr>
                                <td>-</td>
                                <td>Dolor sit amet</td>
                                <td>Lorem, ipsum dolor.</td>
                            </tr>
                            <tr>
                                <td>-</td>
                                <td>-</td>
                                <td>Lorem, ipsum dolor.</td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn btn-success btn-block">Purchase</a></td>
                                <td><a href="#" class="btn btn-info btn-block">Purchase</a></td>
                                <td><a href="#" class="btn btn-danger btn-block">Purchase</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="list-inline list-unstyled text-center">
                        <li class="bg-success">
                            <img src="img/dog-1.jpg" alt="" class="img-rounded">
                            <h5 class="text-info">Joony Doo</h5>
                            <p class="text-muted">CEO</p>
                        </li>
                        <li class="bg-success">
                            <img src="img/dog-2.jpg" alt="" class="img-circle">
                            <h5 class="text-info">Joony Doo</h5>
                            <p class="text-muted">CTO</p>
                        </li>
                        <li class="bg-success">
                            <img src="img/dog-3.jpg" alt="">
                            <h5 class="text-info">Joony Doo</h5>
                            <p class="text-muted">CIO</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="newsletter" class="text-center">
        <h4>Stay connected with us. Join the newsletter to receive fresh info.</h4>
        <form action="" class="form-inline" method="POST">
            <div class="form-group">
                <input class="from-control" placeholder="You name" >
            </div>
            <div class="form-group">
                <input class="from-control" placeholder="Your email">
            </div>
            <button class="btn btn-primary" type="submit">Join now</button>
        </form>
    </section>
    <!-- <div class="embed-responsive embed-responsive-16by9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1zFlSLD01Uw" class="embed-responsive-item" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
    </div> -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <img src="./img/img-1.png" alt="" class="img-responsive">
                </div>
                <div class="col-sm-2">
                    <h5>The company</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Packt publisher</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Social</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Private police</a></li>
                        <li><a href="#">Terms &conditions</a></li>
                        <li><a href="#">Help desk</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <address>
                        <strong>Name, Inc.</strong> Addres line 1<br>
                        Addres line 2<br>
                        <abbr title="Phone">P:</abbr>(123) 989 69 96
                    </address>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-2.0.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>